<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container
        {
          background-color: rgb(194, 190, 190);
          width: 900px;
          height: 400px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;


        }
        .flex-items
        {
            background-color: pink;
            width: 200px;
            height: 150px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 60px;
            padding: 3px;
            font-size: 20px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items" id="item-1">flex item 1</div>
        <div class="flex-items" id="item-1">flex item 2</div>
        <div class="flex-items" id="item-1">flex item 3</div>
    </div>
</body>
</html>